FROM debian:11-slim

ENV DEB_DIST_DIR=/dist
ENV BUILD_HOME=/home/build
ENV CASSANDRA_DIR=$BUILD_HOME/cassandra

LABEL org.cassandra.buildenv=stretch

VOLUME ${DEB_DIST_DIR}

# install deps
RUN apt-get update && apt-get -y install \
   build-essential \
   curl \
   devscripts \
   git \
   wget \
   sudo

RUN apt-get -y -t stretch-backports --no-install-recommends install \
   openjdk-8-jdk

RUN apt-get -y -t stretch-backports install \
   python-sphinx \
   python-sphinx-rtd-theme

RUN update-java-alternatives --set java-1.8.0-openjdk-$(dpkg --print-architecture)

# install ant v1.10
RUN mkdir /usr/share/antV110 && \
    wget --tries 9 https://downloads.apache.org/ant/binaries/apache-ant-1.10.12-bin.tar.gz && \
    tar --strip-components 1 -xf apache-ant-1.10.12-bin.tar.gz -C /usr/share/antV110 && \
    rm -f apache-ant-1.10.12-bin.tar.gz
ENV ANT_HOME=/usr/share/antV110
ENV PATH="${ANT_HOME}/bin:${PATH}"

# create and change to build user
RUN adduser --disabled-login --gecos build build && gpasswd -a build sudo
RUN echo "build ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/build && \
   chmod 0440 /etc/sudoers.d/build

USER build

# clone Cassandra
ARG CASSANDRA_GIT_URL=https://gitbox.apache.org/repos/asf/cassandra.git
RUN git clone ${CASSANDRA_GIT_URL} ${CASSANDRA_DIR}
WORKDIR ${CASSANDRA_DIR}

COPY build-debs.sh $BUILD_HOME/